.intro {
	color: #fff;
	text-align: center;
	padding: 100px;
	background-image: url('../images/homepage.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	max-width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	h1 {
		text-transform: uppercase;
		font-size: 4em;
	}
}

.welcome {
  text-align: center;
	padding: 25px;
	align-items: center;
}

@media screen and (max-width: 600px) {
	p {
		padding: 10px;
	}
}

.social-links {
	text-decoration: none;
	font-size: 2em;

	li {
		list-style: none;
		font-size: 2em;
	}
}

.homepage-image1 img {
	height: 500px;
	width: auto;
	border: 1px solid #ddd;
  border-radius: 4px;
	align-self: center;
  padding: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	.right {
			float: right;
	}
	.left {
		float: left;
	}
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
	padding: 20px;
  flex-direction: column;
  flex: 1;
	align-items: center;
  justify-content: center;
	text-align: center;
}

@media screen and (max-width: 700px) {
	.column {
		display: block;
		padding: 20px;
		width: 100%;
	}
}

.row:after {
	content: "";
	display: table;
	clear: both;
}


// subscribe section

.subscribe {
	background: linear-gradient(to bottom, $brand-color 0%, $middle-gradient-color 100%);
	color: #fff;
}

	// visit section
.visit {
	color: #666;
	align-items: center;
	margin: 10px;
}

// our Story

.our-story {
	padding: 30px;
}
